<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_item"
        android:title="Cinema CGP">
        <menu>
            <item
                android:id="@+id/movies_nav"
                android:icon="@drawable/ic_baseline_movie_24"
                android:title="Movies"
                android:checkable="true"/>
            <item
                android:id="@+id/cinemas_nav"
                android:icon="@drawable/ic_baseline_cinemas_24"
                android:title="Cinemas"
                android:checkable="true"/>
        </menu>
    </item>
</menu>