<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    app:strokeWidth="2dp"
    android:layout_marginBottom="12dp"
    android:layout_marginHorizontal="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:id="@+id/cinema_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cinema Name"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/cinema_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Map"
                android:layout_marginHorizontal="4dp"/>
            <Button
                android:id="@+id/button_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book"
                android:layout_marginHorizontal="4dp"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>